<!--pages/management/team_more/team_more.wxml-->
<view class="container">
  <view style="width: 95%;">

    <view class="title">管理的球队</view>

    <scroll-view scroll-y enable-flex>
      <!-- 创建球队 -->
      <view>
        <team-card-big name="创建新球队" img="/assets/newplayer.png" number="0" bindtap="createNewTeam"></team-card-big>
      </view>
      <!-- 球队列表 -->
      <view class="team-card-container">
        <block wx:for="{{teamList}}" wx:key="teamId">
          <team-card-big name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerCount}}">
            <view style="display: flex; flex-direction: column; align-items: flex-end; padding-right: 30rpx;">
              <view class="delete-btn" bindtap="showCancelModal" data-id="{{item.teamId}}">删除</view>
              <view class="check-btn" bindtap="gotoEditTeam" data-id="{{item.teamId}}">编辑</view>
            </view>
          </team-card-big>
        </block>
      </view>
    </scroll-view>
  </view>
</view>