<!--pages/management/invite_player/invite_player.wxml-->
<view class="container">
  <view style="width: 100%;">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">球员列表</text>
        <text class="block-more">点击邀请球员</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-y enable-flex>
          <player-card-small wx:for="{{allPlayerList}}" wx:key="index" name="{{item.name}}" img="{{item.photoUrl}}" bindtap="invite" data-id="{{item.playerId}}">
          </player-card-small>
        </scroll-view>
      </view>
    </view>
  </view>
</view>