/* components/news-card/news.wxss */
.news-card {
  margin: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 20rpx 5rpx 20rpx;
}

.image {
  display: block;
  width: 100%;
  min-height: 300rpx;
  max-height: 400rpx;
}

.text-box {
  margin: 20rpx 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 限制在两行 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; /* 允许换/行 */
  line-height: 1.5; /* 根据需要调整行高，以改善可读性 */
  height: 3em;
  /* flex-grow: 1; */
}
