<!--pages/management/event_new/event_new.wxml-->
<view class="container">
  <view class="block-container">

    <view class="block-space">
      <view class="title-container">
        <view class="image-container">
          <image src="{{icon}}" mode="scaleToFill" class="image"></image>
        </view>
        <view class="text-container" bindtap="showNameInput">
          <text class="text">{{name}}</text>
          <text class="name-edit">编辑</text>
        </view>

        <modal hidden="{{modalHiddenEname}}" bindconfirm="confirmChangeEventname"       bindcancel="cancelChangeEventname">
          <view class="modal-content">
            <text>请输入赛事名称：</text>
            <input placeholder="名称" value="{{newTeamname}}" bindinput="changename"/>
          </view>
        </modal>
      </view> 
    </view>

    <view class="block-space">
      <view class="discription-container">
        <text style="margin-left: 3%;">赛事简介</text>
        <view class="description-content" >
          <text class="description" >{{description}}</text>
          <text class="description-edit" bindtap="showDesInput">编辑</text>
        </view>

        <modal hidden="{{modalHiddenEdes}}" bindconfirm="confirmChangeEventdes"       bindcancel="cancelChangeEventdes">
          <view class="modal-content">
            <text>编辑赛事介绍：</text>
            <input placeholder="赛事介绍" value="{{newTeamdes}}" bindinput="changedes"/>
          </view>
        </modal>
      </view>
    </view>

    <view class="btn-container">
      <button class="confirm-btn" bindtap="confirmCreate">确认创建</button>
    </view>
  </view>
</view>