<!--pages/management/event_edit/event_edit.wxml-->
<view class="block-container">

  <view class="block-space">
    <view class="title-container">
      <view class="image-container">
        <image src="{{icon}}" mode="scaleToFill" class="image"></image>
      </view>
      <view class="text-container">
        <text class="text">{{name}}</text>
        <text class="name-edit" bindtap="showNameInput">编辑</text>
      </view>
    </view>

    <modal hidden="{{modalHiddenEname}}" bindconfirm="confirmChangeEventname" bindcancel="cancelChangeEventname">
      <view class="modal-content">
        <text>编辑赛事名称：</text>
        <input placeholder="赛事名称" value="{{newTeamname}}" bindinput="changename" />
      </view>
    </modal>
  </view>

  <view class="block-space">
    <text style="margin-left: 3%;">赛事简介</text>
    <view class="description-content">
      <text class="description">{{description}}</text>
      <text class="description-edit" bindtap="showDesInput">编辑</text>
    </view>

    <modal hidden="{{modalHiddenEdes}}" bindconfirm="confirmChangeEventdes" bindcancel="cancelChangeEventdes">
      <view class="modal-content">
        <text>编辑赛事介绍：</text>
        <input placeholder="赛事介绍" value="{{newTeamdes}}" bindinput="changedes" />
      </view>
    </modal>
  </view>

  <!-- 赛事类型 -->
  <view class="block-space">
    <view class="eventType-container" mode="selector">
      <text style="margin-left: 3%;">赛事类型：</text>
      <text>{{eventType}}</text>
    </view>
  </view>

  <!-- 赛事阶段 -->
  <view class="block-space">
    <view class="stage-container">
      <text style="margin-left: 3%;">赛事阶段</text>
      <view wx:for="{{stageList}}" wx:key="name">
        <view class="button-custom" style="margin-top: 20rpx;">{{item.stageName}}</view>
        <view wx:if="{{item.stageName == '小组赛' || item.stageName == '小组赛阶段'}}" class="select-tag" mode="selector">
          <text>小组总数：</text>
          <text>{{gNumber}}</text>
        </view>
        <view wx:if="{{item.stageName == '淘汰赛' || item.stageName == '淘汰赛阶段'}}" class="select-tag" mode="selector">
          <text>出线队伍数：</text>
          <text>{{tNumber}}</text>
        </view>
        <view wx:if="{{item.stageName == '联赛'}}" class="select-tag" mode="selector">
          <text>联赛总轮数：</text>
          <text>{{tuNumber}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="block-space">
    <view class="block-top">
      <text class="block-title">参赛球队</text>
      <view class="block-more" bindtap="gotoTeams" data-id="{{eventId}}">
        <text class="button-custom">球队管理 ></text>
      </view>
    </view>
    <view class="block-main">
      <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
        <team-card-small wx:for="{{teamList}}" wx:key="id" name="{{item.name}}" img="{{item.logoUrl}}" bind:tap="gotoTeamPage" data-id="{{item.id}}"></team-card-small>
      </scroll-view>
    </view>
  </view>

  <view class="block-space">
    <view class="block-top">
      <text class="block-title">比赛赛程</text>
      <view class="block-more" bindtap="gotoMatches" data-id="{{eventId}}">
        <text class="button-custom">比赛管理 ></text>
      </view>
    </view>
    <view class="block-main">
      <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
        <match-card-small name="创建比赛" stage="" tag="" team1="主队" team2="客队" icon1="/assets/newplayer.png" icon2="/assets/newplayer.png" score1="" score2="" penalty1="" penalty2="" time="2024-3-15 19:49" bind:tap="goToCreateMatch" data-id="{{eventId}}"> </match-card-small>
        <match-card-small wx:for="{{matchList}}" wx:key="matchId" name="{{item.stage + ' ' + item.tag}}" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatchPage" data-id="{{item.matchId}}" data-event="{{name}}"> </match-card-small>
      </scroll-view>
    </view>
  </view>

  <!-- 提交按钮 -->
  <view class="btn-container">
    <button class="confirm-btn" bindtap="showConfirmModal">确认修改</button>
    <button class="delete-btn" bindtap="showCancelModal">删除赛事</button>
  </view>

</view>