<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view style="text-align: center;">
    <image class="avatar" class="avatar" src="{{avatarUrl}}"></image>
    <view>nickName: {{nickName}}</view>
  </view>
  <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    换头
  </button>

  <view class="identity">
  <text>您所注册的身份有：</text>
  <view>
    <text wx:if="{{isPlayer}}">球员</text>
  </view>
  <view>
    <text wx:if="{{isCoach}}">教练</text>
  </view>
  <view>
    <text wx:if="{{isReferee}}">裁判</text>
  </view>
  
  </view>
  <view class="player-container">
  <!-- 比赛通知 -->
  <view class="notification-container" wx:if="{{isPlayer}}">
    <view class="notification-title" bindtap="toggleMatchInform">
      比赛通知
      <view class="red-dot" wx:if="{{showMatchDot}}"></view>
    </view>
    <scroll-view scroll-y="true" style="height: {{showMatchInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{matchInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 球队邀请通知 -->
  <view class="notification-container">
    <view class="notification-title" bindtap="toggleInvitationInform">
      球队邀请通知
      <view class="red-dot" wx:if="{{showInvitationDot}}"></view>
    </view>
    <scroll-view scroll-y="true" style="height: {{showInvitationInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{invitationInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>

    <!-- 球队申请通知 -->
    <view class="notification-container">
    <view class="notification-title" bindtap="toggleApplicationInform">
      球队申请通知
      <view class="red-dot" wx:if="{{showApplicationDot}}"></view>
    </view>
    <scroll-view scroll-y="true" style="height: {{showApplicationInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:for="{{applicationInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>
</view>
</scroll-view>