<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view style="text-align: center;">
    <image class="avatar" class="avatar" src="{{avatarUrl}}"></image>
    <view>{{nickName}}</view>
  </view>
  <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    换头
  </button>

  <view class="identity" wx:if="{{isPlayer || isCoach || isReferee}}">
    <view>您的用户id（userId）为：{{userId}}</view>
    <view style="font-size: small;">用户id同时作为球队、比赛、赛事管理者的唯一标识</view>
    <view style="margin-top: 40rpx;">您所注册的身份有：</view>
    <view>
      <text wx:if="{{isPlayer}}">球员: playerId = {{playerId}}</text>
    </view>
    <view>
      <text wx:if="{{isCoach}}">教练: coachId = {{coachId}}</text>
    </view>
    <view>
      <text wx:if="{{isReferee}}">裁判: refereeId = {{refereeId}}</text>
    </view>
  </view>
  <!-- <view class="identity" wx:if="!{{isPlayer}} && !{{isCoach}} && !{{isReferee}}">
  <view>
    <text>您还没有注册任何身份</text>
  </view>
  </view> -->
  <view class="player-container">
    <!-- 比赛通知 -->
    <view class="notification-container" wx:if="{{isPlayer}}">
      <view class="notification-title" bindtap="togglePlayerMatchInform">
        球员身份：比赛通知
        <view class="red-dot" wx:if="{{showPlayerMatchDot}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showPlayerMatchInform ? '200px' : '0'}};" class="notification-box">

        <view class="invitation-item" wx:if="{{playerMatchInform.length==0}}">
          <text class="invitation-text">您近两星期内没有比赛</text>
        </view>

        <view class="invitation-item" wx:for="{{playerMatchInform}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>

      </scroll-view>
    </view>

    <!-- 球队邀请通知 -->
    <view class="notification-container" wx:if="{{isPlayer}}">
      <view class="notification-title" bindtap="togglePlayerInvitationInform">
        球员身份：球队邀请通知
        <view class="red-dot" wx:if="{{showPlayerInvitationDot}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showPlayerInvitationInform ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:if="{{playerInvitationInform.length==0}}">
          <text class="invitation-text">您还没有收到任何球队发出的邀请，可以尝试申请加入球队</text>
        </view>
        <view class="invitation-item" wx:for="{{playerInvitationInform}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>
      </scroll-view>
    </view>

    <!-- 球队申请通知 -->
    <view class="notification-container" wx:if="{{isPlayer}}">
      <view class="notification-title" bindtap="toggleApplicationInform">
        球员身份：球队申请通知
        <view class="red-dot" wx:if="{{showApplicationDot}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showApplicationInform ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:for="{{applicationInform}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>
      </scroll-view>
    </view>

    <view class="notification-container" wx:if="{{isCoach}}">
      <view class="notification-title" bindtap="toggleCoachInvitationInform">
        教练身份：球队邀请通知
        <view class="red-dot" wx:if="{{showCoachInvitationDot}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showCoachInvitationInform ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:if="{{coachInvitationInform.length==0}}">
          <text class="invitation-text">您还没有收到任何球队发出的邀请，但是您无法主动申请加入球队，您可以通过与球队管理员私聊，来让对方邀请您执教其球队</text>
        </view>
        <view class="invitation-item" wx:for="{{coachInvitationInform}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>
      </scroll-view>
    </view>

    <!-- 教练身份比赛通知 -->
    <view class="notification-container" wx:if="{{isCoach}}">
      <view class="notification-title" bindtap="toggleCoachMatchInform">
        教练身份：比赛通知
        <view class="red-dot" wx:if="{{showCoachMatchDot}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showCoachMatchInform ? '200px' : '0'}};" class="notification-box">

        <view class="invitation-item" wx:if="{{coachMatchInform.length==0}}">
          <text class="invitation-text">您近两星期内没有比赛</text>
        </view>

        <view class="invitation-item" wx:for="{{coachMatchInform}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>

      </scroll-view>
    </view>

    <view class="notification-container" wx:if="{{isReferee}}">
      <view class="notification-title" bindtap="toggleRefereeInvitationInformForEvent">
        裁判身份：赛事邀请通知
        <view class="red-dot" wx:if="{{showRefereeInvitationDotForEvent}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showRefereeInvitationInformForEvent ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:if="{{refereeInvitationInformForEvent.length==0}}">
          <text class="invitation-text">您还没有收到任何赛事发出的邀请。</text>
        </view>
        <view class="invitation-item" wx:for="{{refereeInvitationInformForEvent}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>
      </scroll-view>
    </view>

    <view class="notification-container" wx:if="{{isReferee}}">
      <view class="notification-title" bindtap="toggleRefereeInvitationInformForMatch">
        裁判身份：比赛邀请通知
        <view class="red-dot" wx:if="{{showRefereeInvitationDotForMatch}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showRefereeInvitationInformForMatch ? '200px' : '0'}};" class="notification-box">
        <view class="invitation-item" wx:if="{{refereeInvitationInformForMatch.length==0}}">
          <text class="invitation-text">您还没有收到任何比赛发出的邀请。</text>
        </view>
        <view class="invitation-item" wx:for="{{refereeInvitationInformForMatch}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>
      </scroll-view>
    </view>

    <view class="notification-container" wx:if="{{isReferee}}">
      <view class="notification-title" bindtap="toggleRefereeMatchInform">
        裁判身份：比赛通知
        <view class="red-dot" wx:if="{{showRefereeMatchDot}}"></view>
      </view>
      <scroll-view scroll-y="true" style="height: {{showRefereeMatchInform ? '200px' : '0'}};" class="notification-box">

        <view class="invitation-item" wx:if="{{refereeMatchInform.length==0}}">
          <text class="invitation-text">您近两星期内没有比赛</text>
        </view>

        <view class="invitation-item" wx:for="{{refereeMatchInform}}" wx:key="index">
          <text class="invitation-text">{{item}}</text>
        </view>

      </scroll-view>
    </view>

  </view>
</scroll-view>