<!--pages/management/management.wxml-->
<!-- <text>pages/management/management.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view class="more-information-container">其他信息</view>

    <view class="managed-team-container">
      <view class="more-bar">
        <label class="more-label">管理的球队</label>
        <button class="more-button" bindtap="gotoTeams">更多 ></button>
      </view>
      <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
        <team-card-small name="南科大足球队" img="/assets/barca1.png" number="25" bindtap="gotoEditTeam"></team-card-small>
        <team-card-small name="南科大足球队南科大足球队南科大足球队" img="/assets/barca1.png" number="25" bindtap="gotoEditTeam"></team-card-small>
        <team-card-small name="南科大足球队" img="/assets/barca1.png" number="25" bindtap="gotoEditTeam"></team-card-small>
        <team-card-small name="南科大足球队南科大足球队南科大足球队" img="/assets/barca1.png" number="25" bindtap="gotoEditTeam"></team-card-small>
        <team-card-small name="南科大足球队" img="/assets/barca1.png" number="25" bindtap="gotoEditTeam"></team-card-small>
        <team-card-small name="南科大足球队南科大足球队南科大足球队" img="/assets/barca1.png" number="25" bindtap="gotoEditTeam"></team-card-small>
      </scroll-view>
    </view>

    <view class="managed-match-container">
      <view class="more-bar">
        <label class="more-label">管理的比赛</label>
        <button class="more-button" bindtap="gotoMatches">更多 ></button>
      </view>
      <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
        <match-card-small name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{true}}" bindtap="gotoEditMatch"></match-card-small>
        <match-card-small name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{true}}" bindtap="gotoEditMatch"></match-card-small>
        <match-card-small name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{true}}" bindtap="gotoEditMatch"></match-card-small>
      </scroll-view>
    </view>

    <view class="managed-event-container">
      <view class="more-bar">
        <label class="more-label">管理的赛事</label>
        <!-- <button class="more-button" bindtap="more-player">更多 ></button> -->
      </view>
      <event-card-big eventId="{{id1}}" icon="/assets/cup.svg" name="2024年南方科技大学书院杯足球赛事" bind:tap="handleTap" bindtap="gotoEditEvent"></event-card-big>
      <event-card-big eventId="{{id1}}" icon="/assets/cup.svg" name="2024年南方科技大学书院杯足球赛事" bind:tap="handleTap" bindtap="gotoEditEvent"></event-card-big>
      <event-card-big eventId="{{id1}}" icon="/assets/cup.svg" name="2024年南方科技大学书院杯足球赛事" bind:tap="handleTap" bindtap="gotoEditEvent"></event-card-big>
      <event-card-big eventId="{{id1}}" icon="/assets/cup.svg" name="2024年南方科技大学书院杯足球赛事" bind:tap="handleTap" bindtap="gotoEditEvent"></event-card-big>
    </view>

  </view>
</view>