/* pages/pub/match/match.wxss */

/* title */
.title-card {
  margin: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 0;
  padding-bottom: 50rpx;
}
.header-container {
  display: flex;
  justify-content: space-between; /* 将子元素分散对齐，左右两端对齐 */
}
.header-text {
  padding-left: 20rpx;
  padding-right: 20rpx;
  color: #666;
}
.info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx 60rpx 0 60rpx;
}
.team {
  display: flex;
  flex-direction: column;
}
.icon {
  width: 120rpx;
  height: 120rpx;
}
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.group {
  font-size: small;
}
.score {
  font-size: larger;
}
.penalty {
  font-size: small;
  /* color: #FF4500; */
}
.not-begin {
  background-color: rgba(237,108,0, 0.3);
  padding: 20rpx;
  border-radius: 15rpx;
}

/* options */
.options-card {
  margin: 10rpx;
  display: flex;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 0;
}
.options-card button {
  height: 70rpx;
  width: 210rpx;
  font-size: 40%; /* 设置按钮文本的大小 */
  padding: 0 0; /* 设置按钮的左右内边距 */
  line-height: 65rpx; /* 设置按钮的行高，使文本垂直居中 */
}

/* description */
.description-card {
  margin: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 0;
}
.content-text {
  padding-top: 35rpx;
  padding-bottom: 50rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  font-size: 15px; /* 设置文本字体大小 */
  line-height: 2.0; /* 设置文本行高 */
  color: #333; /* 设置文本颜色 */
  display: block; /* 换行后正确显示左右padding */
  white-space: pre-wrap; /* 保留空格和换行符 */
}

/* match event */
.event-card {
  margin: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 0;
}