<!--pages/pub/players/players.wxml-->
<!-- <text>pages/pub/players/players.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view class="player-container">
      <player-card-big wx:for="{{players}}" wx:key="playerId" name="{{item.name}}" img="{{item.photoUrl}}" number="{{-1}}" field="{{item.position}}" goals="" assists="" bind:tap="gotoPlayer" data-id="{{item.matchId}}"> </player-card-big>
    </view>

  </view>
</view>