<!--pages/management/team_edit/select_captain/select_captain.wxml-->
<view class="container">
  <view style="width: 100%;">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">球员列表</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-y enable-flex>
          <player-card-small wx:for="{{playerList}}" wx:key="playerId" name="{{item.name}}" img="{{item.photoUrl}}">
          <view>
            <button class="select-btn" bindtap="select" data-id="{{item.playerId}}" disabled="{{isInPlayerList(item.playerId)}}">
            <text class="select">选择</text>
            </button>
          </view>
          </player-card-small>
        </scroll-view>
      </view>
    </view>
  </view>
</view>