<!--pages/profile_player/profile_player_edit/profile_player_edit.wxml-->
<!--<text>pages/profile_player/profile_player_edit/profile_player_edit.wxml</text>-->

<view class="container">
  <view style="width: 90%;">
    <view class="section0">
      <view>头像</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="uploadImage">
        <image class="picture" src="{{photoUrl}}"></image>
        <view class="pointer">></view>
      </view>
    </view>
    <view class="section">
      <view class="title">姓名</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showNameInput">
        <view class="name">{{name}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenEname}}" bindconfirm="confirmChangeName"       bindcancel="cancelChangeName">
      <view class="modal-content">
        <text>请输入姓名：</text>
        <input placeholder="姓名" bindinput="changename"/>
      </view>
    </modal>
    <view class="section">
      <view>学工号</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showIdInput">
        <view class="name">{{identity}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenId}}" bindconfirm="confirmChangeId"       bindcancel="cancelChangeId">
      <view class="modal-content">
        <text>请输入学工号：</text>
        <input placeholder="学工号" bindinput="changeid"/>
      </view>
    </modal>
    <view class="section">
      <view>身高(cm)</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showHeightInput">
        <view class="name">{{height}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenHeight}}" bindconfirm="confirmChangeHeight"       bindcancel="cancelChangeHeight">
      <view class="modal-content">
        <text>请输入身高：</text>
        <input placeholder="身高" bindinput="changeheight"/>
      </view>
    </modal>
    <view class="section">
      <view>体重(kg)</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showWeightInput">
        <view class="name">{{weight}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenWeight}}" bindconfirm="confirmChangeWeight"       bindcancel="cancelChangeWeight">
      <view class="modal-content">
        <text>请输入体重：</text>
        <input placeholder="体重" bindinput="changeweight"/>
      </view>
    </modal>
    <view class="section">
      <view>出生日期</view>
      <view style="flex: 1;"></view>
      <picker class="edit" mode="date" bindchange="bindDateChange">
        <text>{{strBirthDate}}</text>
        <text class="pointer">></text>
      </picker>
    </view>
    <view class="section">
      <view>场上位置</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showPositionInput">
        <view class="name">{{position}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenPosition}}" bindconfirm="confirmChangePosition"       bindcancel="cancelChangePosition">
      <view class="modal-content">
        <text>请输入场上位置：</text>
        <input placeholder="场上位置" bindinput="changeposition"/>
      </view>
    </modal>
    <view class="section">
      <view>书院</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showShuyuanInput">
        <view class="name">{{shuYuan}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenShuyuan}}" bindconfirm="confirmChangeShuyuan"       bindcancel="cancelChangeShuyuan">
      <view class="modal-content">
        <text>请输入书院：</text>
        <input placeholder="书院" bindinput="changeshuyuan"/>
      </view>
    </modal>
    <view class="section">
      <view>院系</view>
      <view style="flex: 1;"></view>
      <view class="edit" bindtap="showCollegeInput">
        <view class="name">{{college}}</view>
        <view class="pointer">></view>
      </view>
    </view>
    <modal hidden="{{modalHiddenCollege}}" bindconfirm="confirmChangeCollege"       bindcancel="cancelChangeCollege">
      <view class="modal-content">
        <text>请输入院系：</text>
        <input placeholder="院系" bindinput="changecollege"/>
      </view>
    </modal>
    <view class="section">
      <view>入学年份</view>
      <view style="flex: 1;"></view>
      <picker class="edit" mode="date" fields="year" bindchange="bindAdmissionYearChange">
        <text>{{admissionYear}}</text>
        <text class="pointer">></text>
      </picker>
    </view>
    <button class="button" bindtap="submit">提交</button>
  </view>
</view>