<!--pages/pub/teams/teams.wxml-->
<!-- <text>pages/pub/teams/teams.wxml</text> -->

<view class="container">
  <view style="width: 90%;">
    
    <view class="search-container">
      <input class="search-input" type="text" placeholder="搜索球队" bindinput="bindInput" value="{{ searchText }}"></input>
      <button class="search-button" wx:if="{{ searchText }}" bindtap="search">搜索</button>
    </view>

    <team-card-big name="南科大足球队" img="/assets/barca1.png" number="25"></team-card-big>
    <team-card-big name="南科大校队" img="/assets/barca1.png" number="22"></team-card-big>
    <team-card-big name="南科大足球队" img="/assets/barca1.png" number="25"></team-card-big>
    <team-card-big name="南科大校队" img="/assets/barca1.png" number="22"></team-card-big>
    <team-card-big name="南科大足球队" img="/assets/barca1.png" number="25"></team-card-big>
    <team-card-big name="南科大校队" img="/assets/barca1.png" number="22"></team-card-big>
    <team-card-big name="南科大足球队" img="/assets/barca1.png" number="25"></team-card-big>
    <team-card-big name="南科大校队" img="/assets/barca1.png" number="22"></team-card-big>
  </view>
</view>