/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 0;
  box-sizing: border-box;
}

page {
  /* background-color: #666666; */
  /* background-color: #CCCCCC; */
  /* background-color: #E0E0E0; */
  background-color: #F2F2F2;
}

/* -------------------- */
/* Block */
.block-container {
  padding: 30rpx;
  border: 1rpx solid #cccccc;
  background-color: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.block-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.block-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  align-items: center;
}

.block-more {
  padding: 10rpx 0;
  font-size: 14px;
  color: #666;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  align-items: center;
}

.block-main {
  font-size: 14px;
  color: #666;
  padding: 5px 0;
}
/* ---------------------- */
