<!--pages/pub/team/team.wxml-->
<!-- <text>pages/pub/team/team.wxml</text> -->

<view class="section-header">
  <view style="background-color: white;">
    <image src="/assets/sustech-motto.png" mode="aspectFit" style="width: 80%;height: 200rpx;" />
  </view>
  <team-card-big name="{{name}}" img="{{logoUrl}}" number="{{playerList.length}}"></team-card-big>
</view>

<view class="tabs">
  <view class="tab,{{activeIndex==0?'active':''}}" data-index="0" bindtap="switchTab">信息</view>
  <view class="tab,{{activeIndex==1?'active':''}}" data-index="1" bindtap="switchTab">赛程</view>
  <view class="tab,{{activeIndex==2?'active':''}}" data-index="2" bindtap="switchTab">球员</view>
</view>

<view class="tab-content">

  <view wx:if="{{activeIndex == 0}}">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">球队简介</text>
        <text class="block-more"></text>
      </view>
      <view class="block-main">
        {{description}}
      </view>
    </view>
  </view>

  <view wx:if="{{activeIndex == 1}}">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">赛程</text>
        <text class="block-more" bind:tap="gotoMatchesPage">查看更多</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
          <match-card-small wx:for="{{matchList}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.time}}" bind:tap="gotoMatchPage" data-id="{{item.matchId}}"> </match-card-small>
        </scroll-view>
      </view>
    </view>
  </view>

  <view wx:if="{{activeIndex == 2}}">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">球员</text>
        <text class="block-more" bind:tap="gotoPlayersPage">查看更多</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
          <player-card-small wx:for="{{playerList}}" wx:key="playerId" name="{{item.name}}" img="{{item.photoUrl}}" bind:tap="gotoPlayerPage" data-id="{{item.playerId}}"></player-card-small>
        </scroll-view>
      </view>
    </view>
  </view>

</view>