/* components/team-card-big/team.wxss */
.container {
  margin: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image {
  flex: 0 0 auto;
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  padding: 10rpx 20rpx 10rpx 10rpx;
  border-right: solid 5rpx rgba(0, 0, 0, 0.3);
}

.sub-container {
  flex: 0 0 auto;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  max-width: 45%; /*限制最大宽度不会与button区域冲突*/
}

.name {
  font-size: medium;
  font-weight: bold;
  white-space: normal;  /*允许文本换行*/
  word-wrap: break-word;  /*在文本太长时换行*/
}

.number {
  font-size: small;
  color: #666;
  margin-top: 30rpx;
}

.buttons {
  flex: 1 1 auto;
}