<!--pages/management/match_new/match_new.wxml-->
<view class="block-container">

  <view style="text-align: center;">比赛创建</view>

  <!-- 比赛信息卡片 -->
  <view class="match-card-container">
    <view class="match-card">
      <text class="time">{{date}}{{" "}}{{time}}</text>
      <text class="name">{{name}} {{group}}</text>
      <view class="match-info-container">
        <view class="team">
          <image class="icon" src="{{icon1}}"></image>
          <text>{{homeTeam}}</text>
        </view>
        <view class="middle">
          <text class="not-begin">未开始</text>
        </view>
        <view class="team">
          <image class="icon" src="{{icon2}}"></image>
          <text>{{awayTeam}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="info-container">
    <!-- 修改信息区域 -->
    <view class="manage-info">
      <!-- 比赛日期 -->
      <picker class="changeInfo-container" mode="date" value="{{date}}" start="2024-01-01"  bindchange="bindDateChange">
        <text>比赛日期：</text>
        <text>{{date}}</text>
      </picker>

      <!-- 比赛时间 -->
      <picker class="changeInfo-container" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <text>比赛时间：</text>
        <text>{{time}}</text>
      </picker>
    </view>

    <!-- 提交按钮 -->
    <view class="btn-container">
      <button class="confirm-btn" bindtap="showCreateModal">确认创建</button>
    </view>
  </view>
</view>