/* components/palyer-card-small/player.wxss */
.player-card {
  margin: 10rpx 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  /* box-shadow: 10rpx 10rpx 40rpx rgba(0, 63, 67, 0.5); */
  box-shadow: 10rpx 10rpx 40rpx rgba(237, 108, 0, 0.5);
  padding: 20rpx;
  display: inline-block;
  width: 150rpx;
  text-align: center;
}

.img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.name {
  margin-top: 10rpx;
  font-size: x-small;
  color: #666;
  white-space: nowrap; /* 确保文本不会换行 */
  overflow: hidden; /* 隐藏超出容器部分的文本 */
  text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
  width: 100%; /* 或者指定一个具体的宽度 */
  display: block; /* 或使用inline-block，确保text-overflow生效 */
  text-align: center;
}