<!--pages/pub/teams/teams.wxml-->
<!-- <text>pages/pub/teams/teams.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view class="team-container">
      <team-card-big wx:for="{{teams}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}" bind:tap="gotoTeam" data-id="{{item.teamId}}"> </team-card-big>
    </view>

  </view>
</view>