<!--pages/home/home.wxml-->
<!-- <text>pages/home/search/search.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view class="search-container">
      <input class="search-input" type="text" placeholder="搜索" bindinput="bindInput" value="{{ searchText }}"></input>
      <button class="search-button" bindtap="search">搜索</button>
      <picker wx:if="{{type=='全部'}}" class="filter-picker-unselected" bindchange="bindTypeChange" range="{{filterTypes}}" mode="selector">
        <image class="icon" src="/assets/filter.svg"></image>
      </picker>
      <picker wx:if="{{type!='全部'}}" class="filter-picker-selected" bindchange="bindTypeChange" range="{{filterTypes}}" mode="selector">
        <image class="icon" src="/assets/filter.svg"></image>
      </picker>
    </view>

    <!-- 无结果 -->
    <view class="no-results-container" wx:if="{{newsList.length==0 && eventList.length==0 && matchList.length==0 && userList.length==0 && teamList.length==0}}">
      <view class="image-container">
        <image src="/assets/no_results.svg"></image>
      </view>
      <view class="text">无搜索结果</view>
    </view>

    <!-- 新闻 -->
    <view class="block-container" wx:if="{{newsList.length > 0}}">
      <view class="block-top">
        <text class="block-title">新闻</text>
      </view>
    </view>

    <!-- 赛事 -->
    <view wx:if="{{eventList.length > 0}}">
      <view class="block-top">
        <text class="block-title">赛事</text>
      </view>
      <view class="event-container">
        <event-card-big wx:for="{{eventList}}" wx:key="eventId" eventId="{{item.id}}" icon="/assets/cup.svg" name="{{item.name}}" bind:tap="gotoEvent" data-id="{{item.eventId}}"></event-card-big>
      </view>
    </view>

    <!-- 比赛 -->
    <view wx:if="{{matchList.length > 0}}">
      <view class="block-top">
        <text class="block-title">比赛</text>
      </view>
      <view class="match-container">
        <match-card-big wx:for="{{matchList}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatch" data-id="{{item.matchId}}"> </match-card-big>
      </view>
    </view>

    <!-- 用户 -->
    <view wx:if="{{userList.length > 0}}">
      <view class="block-top">
        <text class="block-title">用户</text>
      </view>
      <view class="user-container">
        <user-card-big wx:for="{{userList}}" wx:key="userId" name="{{item.nickName ? item.nickName : ''}}" img="{{item.avatarUrl ? item.avatarUrl : ''}}" isPlayer="{{item.playerRole ? true : false}}" isReferee="{{item.refereeRole ? true : false}}" isCoach="{{item.coachRole ? true : false}}" bind:tap="gotoUser" data-id="{{item.userId}}"> </user-card-big>
      </view>
    </view>

    <!-- 球队 -->
    <view wx:if="{{teamList.length > 0}}">
      <view class="block-top">
        <text class="block-title">球队</text>
      </view>
      <view class="team-container">
        <team-card-big wx:for="{{teamList}}" wx:key="teamId" name="{{item.name}}" img="{{item.logoUrl}}" number="{{item.playerList.length}}" bind:tap="gotoTeam" data-id="{{item.teamId}}"> </team-card-big>
      </view>
    </view>

  </view>
</view>