/* pages/home/search/search.wxss */

.search-container {
  display: flex;
  align-items: center;
  padding: 10rpx 50rpx;
  margin: 20rpx 10rpx;
  border: 4rpx solid rgb(237, 108, 0);
  border-radius: 20rpx;
  background-color: #f9f9f9;
  box-shadow: 0 -10rpx 60rpx rgba(237, 108, 0, 0.8);
  height: 100rpx;
}
.search-container .search-input {
    flex: 1; /* 让搜索框占据剩余空间 */
    height: 100%; /* 让搜索框与容器高度一致 */
}
.search-container .search-button {
  height: 80%; /* 让按钮与容器高度一致 */
  width: 20%;
  font-size: small;
  font-weight: normal;
  color: white;
  background-color: rgb(237, 108, 0);
  margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
  padding: 0 10rpx; /* 设置按钮的左右内边距 */
  line-height: 80rpx; /* 设置按钮的行高，使文本垂直居中 */
}
/* .search-container .filter-pickerx {
  height: 80%;
  width: 20%;
  font-size: small;
  font-weight: normal;
  color: white;
  background-color: rgb(237, 108, 0);
  margin-left: 10rpx;
  padding: 0 10rpx;
  line-height: 80rpx;
} */
.search-container .filter-picker-unselected {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%; /* 让按钮与容器高度一致 */
  width: 10%;
  color: white;
  background-color: rgb(237, 108, 0);
  margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
  padding: 0 10rpx; /* 设置按钮的左右内边距 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  /* font-size: 60%; 设置按钮文本的大小 */
  /* line-height: 80rpx; 设置按钮的行高，使文本垂直居中 */
  /* background-color: #ffffff; 按钮背景色 */
  /* border: none; 取消边框 */
  border-radius: 5px;
  /* padding: 10px 20px; 调整按钮内边距 */
}
.search-container .filter-picker-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%; /* 让按钮与容器高度一致 */
  width: 10%;
  color: white;
  background-color: rgb(175, 79, 0);
  margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
  padding: 0 10rpx; /* 设置按钮的左右内边距 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  /* font-size: 60%; 设置按钮文本的大小 */
  /* line-height: 80rpx; 设置按钮的行高，使文本垂直居中 */
  /* background-color: #ffffff; 按钮背景色 */
  /* border: none; 取消边框 */
  border-radius: 5px;
  /* padding: 10px 20px; 调整按钮内边距 */
}
.search-container .icon {
  width: 40rpx;
  height: 60rpx;
  vertical-align: middle;
}

.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh; /* 设置高度为视窗的100% */
}
.no-results-container .image-container {
  width: 100px; /* 图片容器的宽度 */
  height: 100px; /* 图片容器的高度 */
}
.no-results-container .image-container image {
  width: 100%; /* 图片宽度占满容器 */
  height: 100%; /* 图片高度占满容器 */
}
.no-results-container .text {
  font-size: 16px; /* 文字大小 */
  color: #999; /* 文字颜色 */
  margin-top: 10px; /* 上边距 */
}

.expand-button {
  width: 20px;
  height: 20px;
}
.more-button {
  width: 26px;
  height: 26px;
}


/* 不用 */
.filter-container {
    display: block;
    flex-direction: row;
    align-items: center;
    height: 310rpx;
    margin-bottom: 10rpx;
}
.search-container .filter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%; /* 让按钮与容器高度一致 */
  width: 10%;
  margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
  padding: 0 10rpx; /* 设置按钮的左右内边距 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  /* font-size: 60%; 设置按钮文本的大小 */
  /* line-height: 80rpx; 设置按钮的行高，使文本垂直居中 */
  /* background-color: #ffffff; 按钮背景色 */
  /* border: none; 取消边框 */
  /* border-radius: 20px; 圆角 */
  /* padding: 10px 20px; 调整按钮内边距 */
}
.picker-card {
    margin: 10rpx;
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
    padding: 20rpx;
    width: 90%;
    font-size: 80%;
}

/* 
.checkbox-group label {
    display: block;  // 将 label 元素设置为块级元素
    margin-bottom: 10px;  // 设置选项之间的间距
}
.checkbox-group label checkbox {
    margin-right: 5px;  // 设置复选框与文字之间的间距
}
.checkbox-group {
    display: flex;  // 设置为 flex 布局
    flex-wrap: wrap;  // 当一行放不下时换行显示
} */

