/* pages/pub/matches/matches.wxss */

/* search */
.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx; /* 调整容器的高度 */
  margin-bottom: 20rpx; /* 可以添加其他样式调整容器的上下间距 */
}
.search-container .search-input {
  flex: 1; /* 让搜索框占据剩余空间 */
  height: 100%; /* 让搜索框与容器高度一致 */
}
.search-container .search-button {
  height: 80%; /* 让按钮与容器高度一致 */
  width: 20%;
  font-size: 60%; /* 设置按钮文本的大小 */
  margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
  padding: 0 10rpx; /* 设置按钮的左右内边距 */
  line-height: 80rpx; /* 设置按钮的行高，使文本垂直居中 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}
.search-container .filter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%; /* 让按钮与容器高度一致 */
  width: 10%;
  margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
  padding: 0 10rpx; /* 设置按钮的左右内边距 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  /* font-size: 60%; 设置按钮文本的大小 */
  /* line-height: 80rpx; 设置按钮的行高，使文本垂直居中 */
  /* background-color: #ffffff; 按钮背景色 */
  /* border: none; 取消边框 */
  /* border-radius: 20px; 圆角 */
  /* padding: 10px 20px; 调整按钮内边距 */
}
.search-container .icon {
width: 40rpx;
height: 60rpx;
}

/* filter */
.filter-container {
  display: block;
  flex-direction: row;
  align-items: center;
  height: 310rpx; /* 调整容器的高度 */
  margin-bottom: 10rpx; /* 可以添加其他样式调整容器的上下间距 */
}
.picker-card {
  margin: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.4);
  padding: 20rpx;
  width: 90%;
  font-size: 80%;
}