/* pages/pub/matches/matches.wxss */

/* search */
.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100rpx; /* 调整容器的高度 */
    margin-bottom: 20rpx; /* 可以添加其他样式调整容器的上下间距 */
}
.search-container .search-input {
    flex: 1; /* 让搜索框占据剩余空间 */
    height: 100%; /* 让搜索框与容器高度一致 */
}
.search-container .search-button {
    height: 80%; /* 让按钮与容器高度一致 */
    width: 20%;
    font-size: 60%; /* 设置按钮文本的大小 */
    margin-left: 10rpx; /* 添加左侧间距，使搜索框和按钮之间有一定的间距 */
    padding: 0 10rpx; /* 设置按钮的左右内边距 */
    line-height: 80rpx; /* 设置按钮的行高，使文本垂直居中 */
}