<!--pages/pub/matches/matches.wxml-->
<!-- <text>pages/pub/matches/matches.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view class="search-container">
      <input class="search-input" type="text" placeholder="搜索比赛" bindinput="bindInput" value="{{ searchText }}"></input>
      <button class="search-button" bindtap="search">搜索</button>
      <button class="filter-button" bindtap="filter">
        <image class="icon" src="/assets/filter.svg"></image>
      </button>
    </view>

    <view class="filter-container" wx:if="{{showFilter}}">
      <picker class="picker-card" bindchange="bindSortingChange" range="{{filterSortings}}" mode="selector">
        <text>排序：</text>
        <text>{{sorting}}</text>
      </picker>
      <picker class="picker-card" bindchange="bindFavorChange" range="{{filterFavors}}" mode="selector">
        <text>筛选：</text>
        <text>{{favor}}</text>
      </picker>
    </view>

    <view class="match-container">
      <match-card-big wx:for="{{matchesOfCurrentTag}}" wx:key="matchId" name="" stage="" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeamScore}}" score2="{{item.awayTeamScore}}" penalty1="{{item.homeTeamPenalty}}" penalty2="{{item.awayTeamPenalty}}" time="{{item.time}}" bind:tap="gotoMatch" data-id="{{item.matchId}}"> </match-card-big>
    </view>

  </view>
</view>