/* pages/pub/event/event.wxss */

/* 最上方的 Title Card */
.title-card {
  min-height: 200rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
  padding: 40rpx 20rpx;
  margin: 20rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cup {
  flex: 0 0 auto;
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
}

.title-container {
  flex: 1 0 auto;
}

.title {
  font-size: large;
  font-weight: bold;
  color: #333;
}

/* ------------------------ */

.tabs {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 10px 0;
}

.tab {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  color: #333;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.2);
}

.tab-content {
  margin-top: 0;
  padding: 0;
}

/* 激活状态的tab样式 */
.active {
  color: rgb(237, 108, 0);
  border-bottom: 2px solid rgb(237, 108, 0);
}

/* 比赛tab下，“选择比赛及轮次” picker */
.stageAndTag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #666666;
  background-color: #fff;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}

.icon-down {
  height: 50rpx;
  width: 50rpx;
}

/* 积分榜 - 表格 */
.cell-team {
  display: flex;
  justify-items: center;
}

.cell-team-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

/* 主页 - 统计数据的卡片 */
.statistic-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.statistic-card {
  width: 35%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.statistic-card-content {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.statistic-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.statistic-count {
  font-weight: bold;
  font-size: large;
}

.statistic-title {
  color: #666666;
  font-size: small;
}

.buttons {
  text-align: right;
}

/* .button {
  background-color: #ed6c00;
  padding: 30rpx;
  color: white;
  font-size: small;
  font-weight: bold;
  border-radius: 10rpx;
} */

/* .favorited-tag {
  color: #666;
  font-size: small;
} */