<view class="block-container">
  <view class="block-top">
    <text class="block-title">用户大厅</text>
    <text class="block-more" bind:tap="showAll" wx:if="{{searchText!=''}}">显示全部</text>
  </view>
  <view class="block-main">
    <view class="search-container">
      <input class="search-input" type="text" placeholder="搜索用户" bindinput="bindInput" value="{{ searchText }}"></input>
      <button class="search-button" bindtap="search">搜索</button>
    </view>
  </view>
</view>

<view class="block-container">
  <view class="block-main">
    <view class="no-results-container" wx:if="{{userList.length==0}}">
      <view class="image-container">
        <image src="/assets/no_results.svg"></image>
      </view>
      <view class="text">未找到用户</view>
    </view>
    <user-card-big wx:for="{{userList}}" wx:key="userId" name="{{item.nickName ? item.nickName : '--'}}" img="{{item.avatarUrl ? item.avatarUrl : '/assets/newplayer.png'}}" isPlayer="{{item.playerRole ? true : false}}" isReferee="{{item.refereeRole ? true : false}}" isCoach="{{item.coachRole ? true : false}}" bind:tap="gotoUserPage" data-id="{{item.userId}}"> </user-card-big>
  </view>
</view>