<!--pages/home/home.wxml-->
<!-- <text>pages/home/search/search.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view class="search-container">
      <input class="search-input" type="text" placeholder="搜索" bindinput="bindInput" value="{{ searchText }}"></input>
      <button class="search-button" bindtap="search">搜索</button>
      <button class="filter-button" bindtap="filter">{{ filterButtonText }}</button>
    </view>

    <view class="filter-container" wx:if="{{showFilter}}">
      <picker class="picker-card" bindchange="bindTypeChange" range="{{filterTypes}}" mode="selector">
        <text>结果类型: </text>
        <text>{{type}}</text>
      </picker>
      <picker class="picker-card" bindchange="bindRankChange" range="{{filterRanks}}" mode="selector">
        <text>结果顺序: </text>
        <text>{{rank}}</text>
      </picker>
      <!-- <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label wx:for="{{checkboxItems}}" wx:key="{{index}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}">{{item.name}}</checkbox>
        </label>
      </checkbox-group>
      <radio-group class="radio-group" hidden="{{!showFilter}}" bindchange="radioChange">
        <label wx:for="{{radioItems}}" wx:key="{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}">{{item.name}}</radio>
        </label>
      </radio-group> -->
    </view>

    <view class="content-container">
      <match-card-big name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{false}}"></match-card-big>
      <match-card-big name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{false}}"></match-card-big>
      <match-card-big name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{false}}"></match-card-big>
      <match-card-big name="书院杯" group="A组" team1="team1" team2="team2" icon1="/assets/team.svg" icon2="/assets/team.svg" score1="1" score2="1" time="2024-2-1 15:00" hasBegun="{{false}}"></match-card-big>
    </view>

  </view>
</view>