<!--pages/management/match_edit/match_edit.wxml-->
<view class="container">
  <view style="width: 90%;">

  <view class="section-header">
    <view style="background-color: white;">
      <image src="/assets/sustech-motto.png" mode="aspectFit" class="motto" />
    </view>
  </view>

  <!-- 比赛信息卡片 -->
  <view class="match-card-container">
    <view class="match-card">
      <text class="time">{{strDate + ' ' + strTime}}</text>
      <text class="name">{{name}}</text>
      <view class="info-container">
        <view class="team">
          <image class="icon" src="{{homeTeam.logoUrl ? homeTeam.logoUrl : '/assets/newplayer.png'}}" bindtap="inviteTeam" data-id="{{matchId}}"></image>
          <text>{{homeTeam.name ? homeTeam.name : '主队'}}</text>
        </view>
        <view class="middle">
          <block wx:if="{{hasBegun}}">
            <text class="score">{{homeTeamScore}} - {{awayTeamScore}}</text>
            <text class="penalty" wx:if="{{homeTeamScore === awayTeamScore}}">({{homeTeamPenalty}} - {{awayTeamPenalty}})</text>
          </block>
          <text class="not-begin" wx:else>未开始</text>
        </view>
        <view class="team">
          <image class="icon" src="{{awayTeam.logoUrl ? awayTeam.logoUrl : '/assets/newplayer.png'}}" bindtap="inviteTeam" data-id="{{matchId}}"></image>
          <text>{{awayTeam.name ? awayTeam.name : '客队'}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 修改信息区域 -->
  <view class="manage-info">
    <!-- 比赛日期 -->
    <picker class="changeInfo-container" mode="date" value="{{strDate}}" start="2024-01-01"  bindchange="bindDateChange">
      <text>比赛日期：</text>
      <text>{{strDate}}</text>
    </picker>

    <!-- 比赛时间 -->
    <picker class="changeInfo-container" mode="time" value="{{strTime}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <text>比赛时间：</text>
      <text>{{strTime}}</text>
    </picker>

    <modal hidden="{{modalHidden}}" bindconfirm="confirmChangeName"       bindcancel="cancelChangeName">
      <view class="modal-content">
        <text>请输入新名称：</text>
        <input placeholder="新名称" value="{{newName}}" bindinput="changeName"/>
      </view>
    </modal>

    <block wx:if="{{hasBegun}}">
      <!-- 比分 -->
      <picker class="changeInfo-container" bindchange="bindPickerChangeScore" range="{{array}}" mode="multiSelector">
        <text>比分：</text>
        <text>{{homeTeamScore}}</text>
        <text> - </text>
        <text>{{awayTeamScore}}</text>
      </picker>
      <block wx:if="{{homeTeamScore === awayTeamScore}}">
        <!-- 点球比分 -->
        <picker class="changeInfo-container" bindchange="bindPickerChangePenalty" range="{{array}}" mode="multiSelector">
          <text>点球比分：</text>
          <text>{{homeTeamPenalty}}</text>
          <text> - </text>
          <text>{{awayTeamPenalty}}</text>
        </picker>
      </block>
    </block>
  </view>

  <view class="team-container">
    <view class="teammate-container">
      <view class="text">裁判</view>
      <scroll-view scroll-y enable-flex>
        <player-card-small name="邀请裁判" img="/assets/newplayer.png" bindtap="gotoInviteReferee" data-id="{{matchId}}"></player-card-small>
        <player-card-small wx:for="{{refereeList}}" wx:key="index" name="{{item.name}}" img="{{item.photoUrl}}" bindtap="manageReferee"></player-card-small>
      </scroll-view>
    </view>
  </view>

  <!-- 提交按钮 -->
  <view class="btn-container">
    <button class="confirm-btn" bindtap="showConfirmModal">确认修改</button>
    <button class="delete-btn" bindtap="showCancelModal">取消比赛</button>
  </view>
    
  </view>
</view>