<!--pages/management/team_edit/team_edit.wxml-->
<!-- <text>pages/management/team_edit/team_edit.wxml</text> -->

<view class="container">
  <view style="width: 100%; margin-left: 2%;">

    <view style="text-align: center;">球队管理</view>
    
    <!-- 管理队徽 -->
    <view class="avatar-container">
      <view class="text">队徽</view>
      <view class="image-container">
        <image src="{{logoUrl ? logoUrl : '/assets/barca1.png'}}" class="image" bindtap="changeLogo"/>
      </view>
    </view>

    <!-- 管理队名 -->
    <view class="teamname-container" bindtap="showNameModal">
      <view class="text">队名</view>
      <view class="teamname" >{{name}}</view>
    </view>

    <!-- 管理队名 -->
    <modal hidden="{{modalHidden}}" bindconfirm="confirmChangeName" bindcancel="cancelChangeName">
      <view class="modal-content">
        <text>请输入新队名：</text>
        <input placeholder="新队名" value="{{newName}}" bindinput="changeName"/>
      </view>
    </modal>

    <view class="teammate-container">
      <view class="text">队员</view>
      <scroll-view scroll-y enable-flex>
        <player-card-small name="{{invitePlayer.name}}" img="{{invitePlayer.img}}" bindtap="invitePlayer"></player-card-small>
        <player-card-small wx:for="{{teammates}}" wx:key="index" name="{{item.name}}" img="{{item.img}}" bindtap="managePlayer"></player-card-small>
      </scroll-view>
    </view>


  </view>
</view>