<!-- pages/management/event_edit/event_teams/event_teams.wxml -->
<view class="container">
  <view style="width: 90%;">
    
    <view style="text-align: center;">管理的赛事球队</view>

    <scroll-view scroll-y enable-flex >

      <view>
        <team-card-big name="邀请球队" img="/assets/newplayer.png" bindtap="inviteTeam"></team-card-big>
      </view>

      <view wx:for="{{teamList}}" wx:key="teamId">
        <team-card-big name="{{item.name}}" img="{{item.logo}}" number="{{item.playerCount}}" bindtap="gotoTeamPage" data-id="{{item.teamId}}"></team-card-big>
      </view>

    </scroll-view>

  </view>
</view>