<!--pages/management/team_edit/invite_coach/invite_coach.wxml-->
<view class="container">
  <view style="width: 100%;">
    <view class="block-container">
      <view class="block-top">
        <text class="block-title">教练列表</text>
      </view>
      <view class="block-main">
        <scroll-view scroll-y enable-flex>
          <player-card-small wx:for="{{allCoachList}}" wx:key="coachId" name="{{item.name}}" img="{{item.photoUrl}}">
          <view>
            <button class="invite-btn" bindtap="invite" data-id="{{item.coachId}}" disabled="{{isInPlayerList(item.playerId)}}">
            <text class="invite">邀请</text>
            </button>
          </view>
          </player-card-small>
        </scroll-view>
      </view>
    </view>
  </view>
</view>