<view class="block-container">
  <view class="block-top">
    <text class="block-title"></text>
    <view class="block-more">
    </view>
  </view>
  <view class="block-main">
    <view class="match-card-container">
      <view class="match-card">
        <text class="name">{{stage===null? '':stage}}{{' '}}{{tag===null? '':tag}}</text>
        <view class="match-info-container">
          <view class="team">
            <image class="icon" src="{{homeTeam.logoUrl ? homeTeam.logoUrl : '/assets/newplayer.png'}}"></image>
            <text class="team-name">{{homeTeam.name ? homeTeam.name : '主队'}}</text>
          </view>
          <view class="middle">
            <block wx:if="{{hasBegun}}">
              <text class="score">{{homeTeamScore}} - {{awayTeamScore}}</text>
              <text class="penalty" wx:if="{{homeTeamScore === awayTeamScore}}">({{homeTeamPenalty}} - {{awayTeamPenalty}})</text>
            </block>
            <text class="not-begin" wx:else>未开始</text>
          </view>
          <view class="team">
            <image class="icon" src="{{awayTeam.logoUrl ? awayTeam.logoUrl : '/assets/newplayer.png'}}"></image>
            <text class="team-name">{{awayTeam.name ? awayTeam.name : '客队'}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="info-container">
      <view class="block-top">
        <view class="title">更改比赛信息</view>
      </view>
      <view class="block-main">
        <!-- 比赛日期 -->
        <picker class="changeInfo-container" mode="date" value="{{strDate}}" start="2024-01-01" bindchange="bindDateChange">
          <text>比赛日期：</text>
          <text>{{strDate}}</text>
        </picker>

        <!-- 比赛时间 -->
        <picker class="changeInfo-container" mode="time" value="{{strTime}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <text>比赛时间：</text>
          <text>{{strTime}}</text>
        </picker>

        <!-- <view wx:if="{{stageList.length > 1}}"> -->
        <!-- 比赛阶段 -->
        <!-- <picker class="changeInfo-container" mode="selector" range="{{stageNameList}}" bindchange="bindStageChange">
            <text>比赛阶段：</text>
            <text>{{stage}}</text>
          </picker> -->

        <!-- 比赛组别 -->
        <!-- <picker class="changeInfo-container" mode="selector" range="{{tagNameList}}" bindchange="bindTagChange">
            <text>比赛组别：</text>
            <text>{{tag}}</text>
          </picker> -->
        <!-- </view> -->

        <!-- <view wx:if="{{stageList.length === 1}}"> -->
        <!-- 比赛轮数 -->
        <!-- <picker class="changeInfo-container" mode="selector" range="{{tagNameList}}" bindchange="bindTagChange">
            <text>比赛轮数：</text>
            <text>{{tag}}</text>
          </picker> -->
        <!-- </view> -->

        <!-- 比赛状态 -->
        <picker class="changeInfo-container" bindchange="bindPickerChangeStatus" range="{{strStatusArray}}">
          <text>状态：</text>
          <text>{{strStatus}}</text>
        </picker>

        <block wx:if="{{hasBegun}}">
          <!-- 比分 -->
          <picker class="changeInfo-container" bindchange="bindPickerChangeScore" range="{{array}}" mode="multiSelector">
            <text>比分：</text>
            <text>{{homeTeamScore}}</text>
            <text> - </text>
            <text>{{awayTeamScore}}</text>
          </picker>

          <block wx:if="{{homeTeamScore === awayTeamScore}}">
            <!-- 点球比分 -->
            <picker class="changeInfo-container" bindchange="bindPickerChangePenalty" range="{{array}}" mode="multiSelector">
              <text>点球：</text>
              <text>{{homeTeamPenalty}}</text>
              <text> - </text>
              <text>{{awayTeamPenalty}}</text>
            </picker>
          </block>
        </block>

        <!-- 提交按钮 -->
        <button class="confirm-btn" bindtap="showConfirmModal">确认修改</button>
      </view>
    </view>

    <view class="block-container">
      <view class="block-top">
        <view class="block-title">设置比赛裁判</view>
        <view class="block-more button-custom" bindtap="gotoInviteReferee" data-matchId="{{matchId}}" data-eventId="{{eventId}}">邀请裁判</view>
      </view>
      <view class="block-main">
        <scroll-view scroll-y enable-flex>
          <player-card-small wx:for="{{refereeList}}" wx:key="index" name="{{item.name}}" img="{{item.photoUrl}}" bindtap="gotoRefereePage" data-id="{{item.refereeId}}"></player-card-small>
        </scroll-view>
      </view>
    </view>

    <!-- 删除按钮 -->
    <button class="delete-btn" bindtap="showCancelModal">取消比赛</button>
  </view>
</view>