<!--pages/management/match_more/match_more.wxml-->
<!-- <text>pages/management/match_more/match_more.wxml</text> -->

<view class="container">
  <view style="width: 90%;">

    <view style="text-align: center;">管理的比赛</view>

    <scroll-view scroll-y enable-flex>

      <view>
        <match-card-big name="{{newMatch.name}}" group="{{newMatch.group}}" team1="{{newMatch.team1}}" team2="{{newMatch.team2}}" icon1="{{newMatch.icon1}}" icon2="{{newMatch.icon2}}" score1="{{newMatch.score1}}" score2="{{newMatch.score2}}" time="{{newMatch.time}}" hasBegun="{{newMatch.hasBegun}}" bindtap="createNewMatch"></match-card-big>
      </view>

      <view wx:for="{{matchList}}" wx:key="matchId">
        <match-card-big name="{{item.name}}" group="{{item.group}}" team1="{{item.team1}}" team2="{{item.team2}}" icon1="{{item.icon1}}" icon2="{{item.icon2}}" score1="{{item.score1}}" score2="{{item.score2}}" time="{{item.time}}" hasBegun="{{item.hasBegun}}" bindtap="gotoEditMatch"></match-card-big>
      </view>

      

    </scroll-view>
  </view>
</view>