<view class="block-container" wx:if="{{!refereeId}}" style="margin-top: 10rpx;">
  <view class="block-top">
    <text class="block-title">您还未注册为裁判员！</text>
  </view>
  <view class="block-main">
    <button bind:tap="gotoRegisterPage" style="background-color: #ed6c00; color: white;">注册</button>
  </view>
</view>

<view class="container1" wx:if="{{refereeId}}">
  <image src="https://www.sustech.edu.cn/uploads/images/2022/12/29170514_43928.jpg" mode="scaleToFill" style="height: 400rpx; width: 100%;" />
  <view class="container2">
    <view class="container3">
      <image class="avatar" src="{{referee.photoUrl}}" mode="scaleToFill"></image>
    </view>
    <view class="container4">
      <text class="name">{{referee.name}}</text>
      <text class="id">裁判id：{{refereeId}}</text>
    </view>
  </view>
</view>

<view class="block-container" wx:if="{{refereeId}}">
  <view class="block-top">
    <text class="block-title">裁判信息</text>
    <text class="block-more" bind:tap="edit_information">编辑</text>
  </view>
  <view class="block-main">
    <view class="info-section">
      <text>裁判简介：{{referee.bio}}</text>
    </view>
  </view>
</view>

<!-- 执法球队赛程 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">执法赛程</text>
    <text class="block-more" bind:tap="gotoMatchesPage" data-list="{{matchList}}" wx:if="{{matchList.length!=0}}">查看更多</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{matchList.length==0}}">您目前没有执法的比赛。</view>
    <scroll-view scroll-x enable-flex style="flex-direction: row; white-space: nowrap;">
      <match-card-small wx:for="{{matchList}}" wx:key="matchId" name="" stage="{{item.event.stage}}" tag="" team1="{{item.homeTeam.name}}" team2="{{item.awayTeam.name}}" icon1="{{item.homeTeam.logoUrl}}" icon2="{{item.awayTeam.logoUrl}}" score1="{{item.homeTeam.score}}" score2="{{item.awayTeam.score}}" penalty1="{{item.homeTeam.penalty}}" penalty2="{{item.awayTeam.penalty}}" time="{{item.strTime}}" hasBegun="{{item.hasBegun}}" bind:tap="gotoMatchPage" data-id="{{item.matchId}}" data-event="{{name}}"> </match-card-small>
    </scroll-view>
  </view>
</view>

<!-- 执教球队相关赛事 -->
<view class="block-container">
  <view class="block-top">
    <text class="block-title">执法赛事</text>
  </view>
  <view class="block-main">
    <view class="no-favorite" wx:if="{{eventList.length==0}}">您未执法任何赛事。</view>
    <event-card-big wx:for="{{eventList}}" wx:key="eventId" eventId="{{item.id}}" icon="/assets/cup.svg" name="{{item.name}}" bind:tap="gotoEventPage" data-id="{{item.eventId}}"></event-card-big>
  </view>
</view>

<!-- 裁判身份：比赛通知 -->
<view class="block-container" wx:if="{{refereeId}}">
  <view class="block-top" bindtap="toggleRefereeMatchInform">
    <view class="block-title">
      <text>比赛通知</text>
      <view class="red-dot" wx:if="{{showRefereeMatchDot}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>您两周内的比赛</view>
    <scroll-view scroll-y="true" style="height: {{showRefereeMatchInform ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{refereeMatchInform.length==0}}">
        <text class="invitation-text">您近两星期内没有比赛</text>
      </view>
      <view class="invitation-item" wx:for="{{refereeMatchInform}}" wx:key="index">
        <text class="invitation-text">{{item}}</text>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 裁判身份：比赛邀请通知 -->
<view class="block-container" wx:if="{{refereeId}}">
  <view class="block-top" bindtap="toggleRefereeInvitationInformForMatch">
    <view class="block-title">
      <text>比赛邀请通知</text>
      <view class="red-dot" wx:if="{{showRefereeInvitationDotForMatch}}"></view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>点击邀请可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showRefereeInvitationInformForMatch ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{refereeInvitationInformForMatch.length==0}}">
        <text class="invitation-text">您还没有收到任何比赛发出的邀请。</text>
      </view>
      <view class="invitation-item" wx:for="{{refereeInvitationInformForMatch}}" wx:key="index" bind:tap="showRefereeMatchInvitationModal" data-id="{{item.id}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 裁判身份：赛事邀请通知 -->
<view class="block-container" wx:if="{{refereeId}}">
  <view class="block-top" bindtap="toggleRefereeInvitationInformForEvent">
    <view class="block-title">
      <text>赛事邀请通知</text>
      <view class="red-dot" wx:if="{{showRefereeInvitationDotForEvent}}">
      </view>
    </view>
    <view class="block-more">
      <image class="icon" src="/assets/down333.png" mode="" />
    </view>
  </view>
  <view class="block-main">
    <view>点击邀请可选择接受或拒绝</view>
    <scroll-view scroll-y="true" style="height: {{showRefereeInvitationInformForEvent ? '200px' : '0'}};" class="notification-box">
      <view class="invitation-item" wx:if="{{refereeInvitationInformForEvent.length==0}}">
        <text class="invitation-text">您还没有收到任何赛事发出的邀请。</text>
      </view>
      <view class="invitation-item" wx:for="{{refereeInvitationInformForEvent}}" wx:key="index" bind:tap="showRefereeEventInvitationModal" data-id="{{item.id}}">
        <text class="invitation-text">{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
</view>