<!-- pages/management/event_edit/event_teams/event_teams.wxml -->
<view class="container">
  <view style="width: 90%;">
    
    <view style="text-align: center;">管理的赛事球队</view>

    <scroll-view scroll-y enable-flex >
      <view>
        <team-card-big name="邀请球队" img="/assets/newplayer.png" bindtap="gotoInviteTeam" data-id="{{eventId}}"></team-card-big>
      </view>

      <view class="team-card-container" >
        <block wx:for="{{teamList}}" wx:key="teamId">
          <team-card-big name="{{item.name}}" img="{{item.logo}}" number="{{item.playerCount}}">
          <view style="display: flex; flex-direction: column; align-items: flex-end; padding-right: 30rpx;">
            <view class="delete-btn" bindtap="showCancelModal" data-id="{{item.id}}">删除</view>
            <view class="check-btn" bindtap="gotoTeamPage" data-id="{{item.id}}">查看</view>
          </view>
          </team-card-big>
        </block>
      </view>
    </scroll-view>
    
  </view>
</view>